
// Find + Replace
// -------------------

// Find and replace in the current buffer or across the entire project.
// Overrides: atom/find-and-replace

.find-and-replace {
  border-top: 1px solid @base-border-color;
}

.match,
.replacement,
.highlight-info {
  color: black;
  margin: 0 2px;
}

.highlight-info {
  background: white;
}

.highlight-error {
  background: @text-color-error;
}

.highlight-success {
  background: @text-color-success;
}
